page{
  height: 100%;
}
.container{
  border-top: 1rpx solid #ddd;
  height: 100%;
  box-sizing: border-box;
}
.brand-tab{
  float: left;
  width: 160rpx;
  height: 100%;
  background: #F2F4F6;
  opacity: 0.6;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #333333;
  text-align: center;
  height: 100%;
}
.brand-tab-item{
  height: 104rpx;
  line-height: 104rpx;
}
.select-tab{
  background: #fff;
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  color: #082359;
}
.brand-content{
  float: right;
  width: 590rpx;
}
.brand-content-title{
  width: 590rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-family: PingFangSC-Semibold;
  font-size: 24rpx;
  color: #3C407E;
  margin-top: 20rpx;
}
.icon-left{
  display: inline-block;
  width: 160rpx;
  height: 60rpx;
  vertical-align:middle;
}
.icon-right{
  display: inline-block;
  width: 160rpx;
  height: 60rpx;
  vertical-align:middle;
}
.brand-content-item{
  float: left;
  width: 170rpx;
  height: 210rpx;
  margin: 10rpx;
  box-shadow: 0 2rpx 12rpx 0 rgba(0,0,0,0.10);
}
.brand-content-item text{
  width: 170rpx;
  height: 40rpx;
  line-height: 40rpx;
  display: block;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  opacity: 0.8;
  font-family: PingFangSC-Regular;
  font-size: 16rpx;
  color: #333333;
}
.brand-item-image{
  width: 170rpx;
  height: 170rpx;
}