@import "./styles/global.wxss";
@import './styles/iconfont.wxss';
/*****************global***************/
Page{
  font-family: PingFangSC-Regular;
  background-color: #ffffff;
  font-size: 28rpx;
  letter-spacing: 0;
  word-break: break-all;
  color: #000000;
}

page .iconfont{
  color: #000000;
}

page .icon-jiaobiao{
  font-size: 20rpx!important;
}

page .icon-up{
  color: #FF484A;
}

page .icon-down{
  color: #47C99D;
}

.layout{
  padding: 0 30rpx;
}

.match-iphone-x{
  padding-bottom: 56rpx;
}

