<view>
    <view wx:if="{{typeCode == undefined || typeCode == 1}}" class="cutPage-header">
        <view class="header-left" style="background:url('{{myPriceData.uidPhoto}}');background-size:80rpx 80rpx;background-repeat:no-repeat;">
            
        </view>
        <view class="header-center" wx:if="{{(isOver == 0||isOver == 1) && (typeCode == undefined || typeCode == 1)}}" >
            <text>{{A}}</text>
            <text>{{B}}</text> :
            <text>{{C}}</text>
            <text>{{D}}</text> :
            <text>{{E}}</text>
            <text>{{F}}</text>　后结束
        </view>
        <view class="header-center" wx:if="{{(isOver == 2||isOver == 3) && (typeCode == undefined || typeCode == 1) }}">
            砍价已结束
        </view>
        <view class="header-right">
            活动规则
        </view>
    </view>
    <view wx:if="{{typeCode === undefined || typeCode == 1 }}" class="cutPage-goodsInfo">
        <view class="goodsInfo-photo"  style="background:url('{{myPriceData.photo}}');background-size:420rpx 224rpx;background-repeat:no-repeat;">
        </view>
        <view  class="goodsInfo-name">
            {{myPriceData.shoesName}}
        </view>
        <view  class="goodsInfo-bttom">
            <view  class="goodsInfo-price">
                <text wx:if="{{myPriceData.minPrice!=''}}">￥</text>{{myPriceData.minPrice||"--"}}~<text wx:if="{{myPriceData.minPrice!=''}}">￥</text>{{myPriceData.maxPrice||"--"}}
            </view>
            <view  class="goodsInfo-size" bindtap="watchSize" data-cutprice = "{{myPriceData.cutPrice}}" data-shoesid = "{{myPriceData.shoesId}}">
                查看尺码 <view id="triangle-down"></view>
            </view>            
        </view>
    </view>

    <!--start分享链接进来-->

    <view wx:if="{{typeCode !== undefined && typeCode != 1}}" class='cut-msg'>
        <image src='{{myPriceData.uidPhoto}}'></image>
        <view>
            <text>邀你帮忙砍价啦～</text>
        </view>
    </view>
    <view wx:if="{{typeCode !== undefined && typeCode != 1}}" class='cut-goods'>
        <view class='cut-goods-block'>
            <view class='cut-goods-pic'>
                <image src='{{myPriceData.photo}}'></image>
            </view>
            <view class='cut-goods-con'>
                <text class='cut-goods-title'>{{myPriceData.shoesName}}</text>
                <view class='cut-goods-price flex-row-between flex-row_center'>
                    <text>¥{{myPriceData.minPrice ? myPriceData.minPrice : '--'}}～¥{{myPriceData.maxPrice ? myPriceData.maxPrice : '--'}}</text>
                    <text class="iconfont icon-jiaobiao"></text>
                </view>
            </view>
        </view>
    </view>

    <!--end-->

    <view  class="cutPage-cutPirceArray" wx:if="{{pageShow}}">

        <view>
            <view  wx:for="{{myPriceData.cutPirceArrayNew}}" wx:key="{{index}}" class="cutPirceArray-icon {{(isOver>=2&&item<myPriceData.cutPricePosition+14)?'over':''}} {{item<myPriceData.cutPricePosition+14?'cur':''}}" style="left:{{item}}rpx">
                <view>
                    ￥{{myPriceData.cutPirceArray[index]}}
                </view>
            </view>            
        </view>
        <view class="cutPirceArray-bar {{isOver>=2?'over':''}}" style="width:{{myPriceData.cutPriceBar}}rpx">
        </view>


        <view  class="cutPirceNum"  style="left:{{myPriceData.cutPricePosition}}rpx" >
            <i class="{{isOver>=2?'overs':''}}"></i>
            <view></view>
        </view>
        <view  class="cutPirceNum-content {{isOver>=2?'over':''}}"  style="left:{{myPriceData.cutPricePosition-30<-30?-30:myPriceData.cutPricePosition-30>530?530:myPriceData.cutPricePosition-30}}rpx" >
            已砍￥{{myPriceData.cutPrice||"0"}}
        </view>

    </view>

    <view class="btn-box"  wx:if="{{(isOver == 0||isOver == 1) && (typeCode == undefined || typeCode == 1)}}">
        <view class="now-help-box">
            <view class="now-buy"  bindtap="fastBuy" data-cutprice = "{{myPriceData.cutPrice}}" data-shoesid = "{{myPriceData.shoesId}}">
                立刻购买
            </view>
            <button class="help-cut"  open-type="share">
                好友帮砍
            </button>
        </view>
    </view>
    <view class="btn-box"  wx:if="{{isOver >= 2 && typeCode == undefined}}">
        <view class="now-help-box">
            <view wx:if="{{isOver == 2}}" class="now-buy" style="width:690rpx;background:rgba(170,175,181,1);">
                砍价失效
            </view>
            <view wx:if="{{isOver == 3}}" class="now-buy" style="width:690rpx;background:rgba(170,175,181,1);">
                已成功砍价购买
            </view>
        </view>
    </view>

    <navigator wx:if="{{typeCode == undefined || typeCode == 1}}" url="/pages/cutPrice/share/index?shoesName={{myPriceData.shoesName}}&shoesUrl={{myPriceData.photo}}&downMyPriceId={{myPriceData.downMyPriceId}}" hover-class="none">
        <view class="share-box">
            <image src="../../../images/share.png"  style="  position: absolute; width:46rpx; height:46rpx;left:216rpx;top:19rpx;z-index:0" />
            分享到朋友圈帮砍
        </view>
    </navigator>

    <!--分享链接进来start-->
    <view catchtap="buyShoe"  wx:if="{{typeCode != undefined && typeCode != 1}}" class='cut-button'>
        <text>我也要优惠买鞋</text>
    </view>
    <!--分享链接进来end-->

    <view class='cut-record'>
        <view class='cut-record-title'>
            <view>帮砍记录</view>
            <view bindtap="showHelp">
                {{frientCount}}位好友砍价
                <image src='../../../images/arrow-b.png'></image>
            </view>
        </view>
        <view class='cut-record-list'>
            <view class='cut-record-inner' wx:for="{{helpData}}" wx:key="index">
                <image src='{{item.headPhoto}}'></image>
                <text>{{item.nickName}}</text>
                <text>-¥{{item.cutPrice}}</text>
            </view>


        </view>
    </view>

    <view class="cut-show">
        <image src="../../../images/cutShow.png"  style="  position: absolute; width:750rpx; height:560rpx;left:0;top:0;z-index:0" />
    </view>

    <view class="hot-box">
        <view class="hot-title">
            <image src="../../../images/hotIcon.png"  style="  position: absolute; width:26rpx; height:33rpx;left:290rpx;top:18rpx;z-index:0" />
            人气商品
        </view>

        <view class = "list-content">
			<view  class = "list-content-list" wx:for="{{listData}}"  wx:key="{{index}}">
				<navigator url="/pages/index/detail/index?shoesId={{item.shoesId}}" hover-class="none">
					<view class = "list-item-image"  style="background:url('{{item.shoesNewPath}}');background-size:346rpx 186rpx;background-repeat:no-repeat;">
					</view>
					<view class = "list-item-name">
						{{item.shoesName}} 
					</view>
					<view class = "list-item-price">
						￥{{item.referencePrice}}
					</view>
					<view class = "list-sale-qiugou">
						<text class = "list-sale">出售 {{item.sellTotal}} | </text><text class = "list-qiugou">成交 {{item.record}}</text>
					</view>
				</navigator>
			</view>
		</view>
    </view>

    <view class="share-model pos-fixed top0 bottom0 left0 right0 action-container" wx:if="{{showHelp}}">
        <view class="model-box">
            <view class="model-title">
                帮砍纪录
            </view>
            <view class="model-list-box" style="height:{{imageHeight}}">
                <view class="model-list" wx:for="{{allHelpData}}" wx:key="index">
                    <view class="list-photo" style="background:url({{item.headPhoto}});background-size:64rpx 64rpx;background-repeat:no-repeat;"></view>
                    <view class="name-time">
                        <view class="list-name">
                            {{item.nickName}}
                        </view>
                        <view class="list-time">
                            234
                        </view>
                    </view>
                    <view  class="list-cut">
                        -¥{{item.cutPrice}}
                    </view>                
                </view>
            </view>


        </view>
            <view class="bottom-box">
                <view class="back-btn" bindtap="closeHelp">
                    返回
                </view>
            </view>        
    </view>


    <navigator open-type="switchTab" url="/pages/index/index/index"  hover-class="none">
        <view class="back-home" >
            首页
        </view>
    </navigator>


    
</view>
<chooseSize
    shoesId="{{shoesId}}"
    show = "{{show}}"
    isWatch = "{{isWatch}}"
    cutPrice = "{{cutPrice}}"
    bindcloseEvent="closeEvent"
    wx:if="{{show}}"
></chooseSize>

<cut-modal 
    modalType="{{modalType}}"
    waitPrice="{{waitPrice}}"
    cutPrice="{{cutPrice}}"
    bindcloseFn="closeFn"
    shoesId="{{shoesId}}"
    shoesName="{{myPriceData.shoesName}}"
    shoesUrl="{{myPriceData.photo}}"
    downMyPriceId="{{myPriceData.downMyPriceId}}"


    wx:if="{{toastFlag&&(modalType>0)}}"
></cut-modal>
<authorize-modal showAuthorize="{{showAuthorize}}"></authorize-modal>
