page{
    height: 100%;
}
.container{
    background: #f7f7f7;
    height: 100%;
    overflow-y:scroll;
    overflow-x:hidden;
}
.container-header{
    overflow: hidden;
}
.detail-header{
    height: 337rpx;
    width: 750rpx;
    position: relative;
    background: #fff;
    overflow: hidden;
}
.header-status{
    font-family: PingFangSC-Semibold;
    font-size: 52rpx;
    color: #333333;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    width: 750rpx;
}
.header-info{
    display: block;
    text-align: center;
    width: 750rpx;
    margin-top: 50rpx;
    height: 35rx;
    line-height: 35rpx;
    width: 750rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #333333;
}
.header-bottom{
    position: absolute;
    bottom: 0;
    height: 80rpx;
    line-height: 80rpx;
    width: 750rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color:#858585;
}
.bottom-from{
    float: left;
    margin-left: 30rpx;
}
.bottom-date{
    float: right;
    margin-right: 30rpx;
}

.detail-content{
    width: 750rpx;
    margin-top: 10rpx;
    background: #fff;
    overflow:hidden;
}
.content-name{
    width: 702rpx;
    padding: 10rpx 24rpx 10rpx 24rpx;
    margin-top: 24rpx;
    line-height: 60rpx;
    font-family: HiraKakuStdN-W8;
    font-size: 52rpx;
    font-weight: 600;
    color: #333333;
    overflow: hidden;
    word-wrap: break-word;
    word-break: normal;
}
.content-bottom{
    height: 80rpx;
    line-height: 80rpx;
    width: 750rpx;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color:#858585;
    margin-top:-28rpx;
}

.user-info{
    width: 690rpx;
    padding: 10rpx 30rpx 10rpx 30rpx;
    height: 80rpx;
    margin-top: 10rpx;
}
.user-photo{
    float: left;
}
.user-nt{
    float: left;
    margin-left: 20rpx;
}
.user-name{
    font-family: PingFangSC-Semibold;
    font-size: 28rpx;
    color: #333333;
}
.user-time{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #ADADAD;
}

.user-qustion{
    width: 690rpx;
    padding: 10rpx 30rpx 10rpx 30rpx;
    font-family: PingFangSC-Semibold;
    font-size: 28rpx;
    color: #333333;
    font-weight: 600;
}
.photo-box{
    width: 720rpx;
    padding: 10rpx 0 10rpx 30rpx;
    overflow: hidden;
}
.photo-item{
    float: left;
    margin-right: 22rpx;
    margin-bottom: 22rpx;
}

.detail-bottom{
    margin-top: 10rpx;
    width: 750rpx;
    height: 230rpx;
    border-top: 1rpx solid #ddd;
    overflow: hidden; 
    background: #fff;
}

.bottom-fake-real{
    height: 115rpx;
    width: 750rpx;
    border-bottom: 1rpx solid #ddd;
}
.bottom-fake{
    width: 374rpx;
    float: left;
    height: 115rpx;
    border-right: 1rpx solid #ddd;
}
.bottom-real{
    width: 375rpx;
    float: right;
    height: 115rpx;
}
.bottom-tigong{
    width: 720rpx;
    padding: 0 0 0 30rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    height: 116rpx;
    line-height: 116rpx;
    color: #ADADAD;
}
.fake,.real{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background: #F2F2F2;
    margin-top: 8rpx;
    margin-left: 136rpx;
    overflow: hidden;
}
.fake-name,.real-name{
    width: 100rpx;
    text-align: center;
    font-size: 32rpx;
    line-height: 32rpx;
    color: #000;
    margin-top: 30rpx;
}
.fake-num,.real-num{
    width: 100rpx;
    text-align: center;
    font-size: 24rpx;
    color: #7F7F7F;
    line-height: 24rpx;
}
.appraisalContent{
    width: 750rpx;
    position: absolute;
    bottom: 90rpx;
    background: #fff;
}
.appraisalContent view{
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #FFFFFF;
    background: #3C407E;
    padding: 0 10rpx;
    border-radius: 4px;
    height: 44rpx;
    line-height: 44rpx;
    text-align: center;
    margin: 0 auto;
    width:fit-content;
}
.addMore{
    margin: 40rpx auto;
    width: 144rpx;
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    font-family: PingFangSC-Light;
    font-size: 28rpx;
    color: #333333;
    background: #FFFFFF;
    border: 1px solid #333333;
    border-radius: 200rpx;
}