<web-view wx:if="{{viewId==1}}" src="http://www.sneakercn.com/trade/sell/want.html"></web-view>
<web-view wx:if="{{viewId==2}}" src="http://www.sneakercn.com/trade/sell/sell.html"></web-view>
<web-view wx:if="{{viewId==3}}" src="http://www.sneakercn.com/appraisal/new/appraisalNews.html"></web-view>
<web-view wx:if="{{viewId==4}}" src="http://www.sneakercn.com/appraisal/rule/rules.html"></web-view>
<web-view wx:if="{{viewId==5}}" src="http://www.sneakercn.com/coupon/index.html"></web-view>
<web-view wx:else src="{{viewId}}"></web-view>