<!--pages/mine/coupon/index.wxml-->
<view class="padding-lr30">
    <view class="bgc-fa height-80 flex-row-between flex-row_center padding-lr20 margin-t14 lheight-80">
        <view class="font-28 font-regular opacity4"><text class="iconfont icon-jianding1"></text><text class="margin-l20">说明</text></view>
        <view><text class="iconfont icon-jiaobiao"></text></view>
    </view>

    <view class="margin-t30 coupon-item bdra-8">
        <view class="height-164 coupon-item-up flex-column-center pos-rel">
            <view class="flex-row_center">
                <view class="width-240 text-right font-semibold font-48 lheight-68 color-ff5">￥5.00</view>
                <view class="margin-l64 font-regular font-24 color-333 opacity6">通用礼券</view>
            </view>
            <view class="flex-row_center font-regular font-24 lheight-33 color-333">
                <view class="width-240 text-right ">无门槛</view>
                <view class="margin-l64 opacity6">注册获得</view>
            </view>
        </view>
        <view class="padding-l32 lheight-68 font-regular font-24 color-333 opacity6 ">
            有效期：2018/3/1至2018/12/31
        </view>
    </view>
</view>
<button class="pos-fixed flex-center font-semibold font-32 color-fff height-120 bgc-blue width100 bottom0 coupon-btn">兑换礼券</button>
