/* components/action/action.wxss */

@import '../../styles/global.wxss';
@import "../../styles/iconfont.wxss";

.action-container{
    background-color: #7E7E7E;
    z-index: 100;
}

.content{
    z-index: 150;
}

.bottom-btn{
    box-shadow: 0 0 8rpx 0 rgba(0,0,0,0.20);
    margin-left: -30rpx;
    margin-right: -30rpx;
}

.action-text{
    min-height: 434rpx;
    padding: 60rpx 0;
}