<!--components/action/action.wxml-->
<view class="pos-fixed top0 bottom0 left0 right0   action-container">
    <view class="bgc-fff padding-lr30 content pos-fixed bottom0 left0 right0">
        <view class="height-124 border-b2 flex-row-between flex-row_center font-regular font-32">
            <view>继续求购</view>
            <view><text class="iconfont icon-jiaobiao"></text></view>
        </view>
        <view class="action-text font-regular font-28 lheight-40 color-000">
            请支付保证金，我们将为您继续求购商品！
        </view>
        <view class="height-120 flex-center font-semibold font-32 color-333 bottom-btn">去支付</view>
    </view>
</view>
