<view class="cut-modal">
    <view class="cut-modal-con">
        <view class="logo-img"></view>

        <view wx:if="{{modalType == 1}}" class="cut-modal-content">
            <view class="cut-modal-middle">
                <view class="cut-modal-middle-title">鞋客App 邀您一起砍价</view>
                <view class="cut-modal-middle-price modal-type1-price">- ¥28.99</view>
            </view>
            <view class="cut-modal-bottom">
                <button class="btn friend-cut-btn"><image class="share-img share-img-frined" src="../../images/friend.png"></image><text class="share-text">好友帮砍</text></button>
                <button class="btn timeline-cut-btn"><image class="share-img" src="../../images/message.png"></image><text class="share-text">朋友圈帮砍</text></button>
            </view>
        </view>



        <view wx:if="{{modalType == 2}}" class="cut-modal-content">
            <view class="cut-modal-top">
                <view class="need-cut-message">再砍18.99就可以购买了～</view>
            </view>
            <view class="cut-modal-bottom">
                <button class="btn friend-cut-btn"><image class="share-img share-img-frined" src="../../images/friend.png"></image><text class="share-text">好友帮砍</text></button>
                <button class="btn timeline-cut-btn"><image class="share-img" src="../../images/message.png"></image><text class="share-text">朋友圈帮砍</text></button>
            </view>
        </view>

        <view wx:if="{{modalType == 3}}" class="cut-modal-content">
            <view class="cut-modal-top">
                <view class="cut-img"></view>
                <view class="thank-text">谢谢你帮我砍了¥10.86</view>
            </view>
            <view class="cut-modal-middle">
                <view class="cut-modal-middle-title">鞋客App 邀您一起砍价</view>
                <view class="cut-modal-middle-desc">首刀已帮您砍了</view>
                <view class="cut-modal-middle-price">- ¥28.99</view>
            </view>
            <view class="cut-modal-bottom">
                <button class="btn friend-cut-btn"><image class="share-img share-img-frined" src="../../images/friend.png"></image><text class="share-text">好友帮砍</text></button>
                <button class="btn timeline-cut-btn"><image class="share-img" src="../../images/message.png"></image><text class="share-text">朋友圈帮砍</text></button>
            </view>
        </view>

        <view wx:if="{{modalType == 4}}" class="cut-modal-content">
            <view class="cut-modal-top">
                <view class="cut-img"></view>
                <view class="thank-text">谢谢你帮我砍了¥10.86</view>
            </view>
            <view class="cut-modal-middle">
                <!--<view class="cut-modal-middle-title">鞋客App 邀您一起砍价</view>-->
                <view class="cut-modal-middle-price">- ¥28.99</view>
            </view>
            <view class="cut-modal-bottom modal-type4">
                <view class="line"></view>
                <image class="share-img-xieke" src="../../images/xieke.png"></image>
            </view>
        </view>


        <view class="close-btn"><text class="iconfont icon-guanbi1"></text></view>
    </view>

</view>