/* pages/mine/index/index.wxss */
page{
    background-color: #f7f7f7;
}

.container>view{
    padding:0 30rpx;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container .iconfont{
    color: #082359;
    font-size: 35rpx;
}

.container .icon-jiaobiao{
    font-size: 15rpx;
    color: #000000;
}

.my-avatar{
    height: 290rpx;
}

.my-avatar .avatar{
    width: 112rpx;
    height: 112rpx;
    background-color: #f1f1f1;
}

.my-avatar .iconfont{
    font-size: 30rpx;
    color: #FF4081;
    margin-left: 10rpx;
}

.my-order{
    height: 116rpx;
}

.my-order>view:first-child{
    border-right: 2rpx solid #f7f7f7;
}

.my-avatar .icon-nan{
    color: #19A79A;
}

