<!--pages/mine/index/index.wxml-->
<view class="container">
    <view class="flex-column-center-center my-avatar bgc-white">
        <view class="avatar bg-img bdra-circle" style="background-image: url('https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIDGfobYyDyU8M8vAAlCvJDxR03YibvToibsMBTLuicWXVC4p7lx4xTLLJbqfD6eEvFky5fDMCsGftFA/132')">
        </view>
        <view class="margin-t20 font-32 color-333 font-semibold lheight-45">
            我叫MT<text class="iconfont icon-nv"></text>
        </view>
        <view class="lheight-33 font-24 color-333 font-light opacity6">
            只对xie感兴趣
        </view>
    </view>
    <view class="margin-t10 flex-row bgc-fff my-order">
        <view class="flex1 border-r1 height100 flex-column-center-center">
            <text class="iconfont icon-goumaidingdan"></text>
            <view class="font-regular font-20 lheight-28 color-333 opacity6 margin-t8">购买订单</view>
        </view>
        <view class="flex1 height100 flex-column-center-center">
            <text class="iconfont icon-chushoudingdan"></text>
            <view class="font-regular font-20 lheight-28 color-333 opacity6 margin-t8">出售订单</view>
        </view>
    </view>
    <view class="margin-t10 flex-row-between  flex-row_center height-80 bgc-fff phone-num">
        <view class="flex-row-start flex-row_center"><text class="iconfont icon-shoujihao"></text><text class="margin-l24 font-regular font-20 color-333">手机号</text></view>
        <view class="font-18 color-000 font-light opacity5">1760***0669</view>
    </view>
    <view class='bgc-fff margin-t10 my-info'>
        <view class="flex-row-between flex-row_center height-96 border-b1">
            <view class="flex-row-start flex-row_center">
                <text class="iconfont icon-wodeqianbao"></text>
                <text class="margin-l20 font-20 font-regular color-333">我的钱包</text>
            </view>
            <view><text class="iconfont icon-jiaobiao"></text></view>
        </view>
        <view class="flex-row-between flex-row_center height-96 border-b1">
            <view class="flex-row-start flex-row_center">
                <text class="iconfont icon-pianhaoshoucang"></text>
                <text class="margin-l20 font-20 font-regular color-333">偏好设置</text>
            </view>
            <view><text class="iconfont icon-jiaobiao"></text></view>
        </view>
        <view class="flex-row-between flex-row_center height-96 border-b1">
            <view class="flex-row-start flex-row_center">
                <text class="iconfont icon-dizhi1"></text>
                <text class="margin-l20 font-20 font-regular color-333">收货地址</text>
            </view>
            <view><text class="iconfont icon-jiaobiao"></text></view>
        </view>
        <view class="flex-row-between flex-row_center height-96 border-b1">
            <view class="flex-row-start flex-row_center">
                <text class="iconfont icon-kefu"></text>
                <text class="margin-l20 font-20 font-regular color-333">联系客服</text>
            </view>
            <view><text class="iconfont icon-jiaobiao"></text></view>
        </view>
    </view>
    <view class='flex-center height-80 bgc-fff font-24 font-medium color-333 margin-t10 login-out'>
        退出账号
    </view>
</view>
<nav-tab tabName="mine"></nav-tab>