<view class="nav-tab {{isIphoneX ? 'match-iphone-x' : ''}}" >
  <button class="nav-tab-item" catchtap="switchTab" data-type="index" >
    <view>
      <view class="nav-tab-item-icon">
        <image src="{{onHome ? index1 : index}}"></image>
      </view>
      <view class="nav-tab-item-title {{onHome ? 'selected' : ''}}">首页</view>
    </view>
  </button>
  <button class="nav-tab-item" 
          open-type="getUserInfo"
          lang="zh_CN"
          bindgetuserinfo="switchTab"
          catchtap="switchTab" 
          data-type="evaluate" >
    <view>
      <view class="nav-tab-item-icon">
        <image src="{{onEvaluate ? evaluate1 : evaluate}}"></image>
      </view>
      <view class="nav-tab-item-title {{onEvaluate ? 'selected' : ''}}">鉴定</view>
    </view>
  </button>
  <button class="nav-tab-item"
          open-type="getUserInfo"
          lang="zh_CN"
          bindgetuserinfo="switchTab"
          catchtap="switchTab"
          data-type="mine">
    <view>
      <view class="nav-tab-item-icon">
        <image src="{{onMine ? mine1 : mine}}"></image>
      </view>
      <view class="nav-tab-item-title {{onMine ? 'selected' : ''}}">我的</view>
    </view>
  </button>
</view>