<!--pages/mine/register/index.wxml-->
<view class="container">
    <view class="logo">
        <image src="../../../images/register_logo.png"></image>
    </view>
    <form>
        <view class="phone">
            <text class="iconfont icon-shoujihao1"></text>
            <input type="text" placeholder-class="input-placeholder" placeholder="请填写手机号"/>
        </view>
        <view class="password">
            <text class="iconfont icon-yanzhengma"></text>
            <input type="text" placeholder-class="input-placeholder" placeholder="请填写短信验证码"/>
            <button class="btn btn-sms">发送</button>
        </view>
    </form>
    <button class="btn btn-submit">登录</button>
</view>
