/**index.wxss**/
.section{
  width: 100%;
}
.searchBar{
  display: flex;
  justify-content: center;
  height: 100rpx;
  background: #b8b8b8;
}
.searchBar .searBar-box{
  display: inline-block;
  width: 710rpx;
  height: 64rpx;
  margin-top: 26rpx;
  background: #ccc;
}
.searchBar .searBar-box input{
  height: 64rpx;
  padding-left:60rpx;
  font-size:28rpx;
}
.searBar-box.tap{
  background: rgba(255,247,231,.9);
}
.search-plac{
  text-align: left;
  font-size: 11pt;

  margin-top: 4rpx;
  color: #fff;
  background: #ccc;
  font-size: 28rpx;
}
.searBar-box .search-icon{
  position: absolute;
  left: 45rpx;
  top: 45rpx;
  width: 30rpx;
  height: 30rpx;
  z-index: 1000;
}

.section-swiper .slide{
  width: 100%;
  height: 380rpx;
}
.section-swiper .slide-image{
  width: 100%;
  display: block;
}