<!--pages/mine/preference/index.wxml-->
<view class="padding-lr30">
    <view class="padding-tb60 font-regular font-32 lheight-45 color-000">
        您常穿的尺码是多少
    </view>
    <scroll-view scroll-x="true" style="display: flex; height: 140rpx; white-space: nowrap">
        <block wx:for="{{sizeList}}" wx:for-item="item" wx:key="{{item.sizeId}}">
            <view class="{{item.check ? 'preference-size' : ''}}"
                  catchtap="selectSize"
                  data-sizeid="{{item.sizeId}}">{{item.defaultSize}}</view>
        </block>
    </scroll-view>
    <view class="margin-t60 font-regular font-32 lheight-45 color-000">您感兴趣的品牌(选填)</view>

    <block wx:for="{{brandList}}" wx:for-item="item" wx:key="*this">
        <view data-brandid="{{item.brandId}}"
              catchtap="selectBrand"
                class="flex-row-between margin-t60 font-regular font-36 lheight-50 color-000">
            <view class="opacity5">{{item.brandName}}</view>
            <checkbox checked="{{item.check}}"></checkbox>
        </view>
    </block>

    <!--<view class="flex-row-end margin-t40 font-24 font-light lheight-33 color-000">-->
        <!--<text>更多品牌</text><text class="iconfont icon-jiaobiao margin-l12 margin-r18"></text>-->
    <!--</view>-->


</view>

<button catchtap="savePreference"
        class="flex-center height-120 bgc-fff pos-fixed bottom0 width100">保存</button>