<!--pages/mine/order_list/index.wxml-->
<view>
    <view class="flex-row padding-lr30 font-regular font-28 color-000 bgc-fa">
        <view wx:if="{{tabList.length}}"
              wx:for-item="item"
              wx:key="{{item}}"
              wx:for-index="index"
              wx:for="{{tabList}}"
              data-state="{{item.state}}"
              catchtap="switchState"
        class=" padding-tb20 lheight-40 {{index > 0 ? 'margin-l60' : ''}} {{item.selected ? 'selected' : 'opacity5'}}">{{item.text}}</view>
    </view>

    <block wx:for="{{orderList}}"
           wx:for-item="item"
           wx:for-index="index"
           wx:key="{{item.createTime}}"
            wx:if="{{orderList.length}}">
        <view catch:tap="toOrderDetail" data-index="{{index}}">
            <view class="margin-lr30 height-80 flex-row-between flex-row_center lheight-33 border-b2">
                <view class="flex-row_center">
                    <view class="font-regular font-24 color-000">订单号：{{item.paySnNo}}</view>
                    <!--我的求购start-->
                    <view wx:if="{{orderType == 1 && type == 1}}"
                    class="font-semibold font-16 color-fff height-30 lheight-30 padding-lr12 bdra-200 margin-l12 {{item.state === 0 ? 'bgc-orange' : 'bgc-blue'}}">
                        {{ type == 1 && orderType == 1 && item.state === 0 ? '未付款' : '求购中'}}
                    </view>
                    <view wx:if="{{orderType == 2 && type == 1}}"
                          class="font-semibold font-16 color-fff height-30 lheight-30 padding-lr12 bdra-200 margin-l12 bgc-blue">
                        交易中
                    </view>
                    <view wx:if="{{orderType == 3 && type == 1}}"
                          class="font-semibold font-16 color-fff height-30 lheight-30 padding-lr12 bdra-200 margin-l12 {{item.state === 2 ? 'bgc-green' : ''}}">
                        {{item.state === 2 ? '已成交' : ''}}
                    </view>
                    <view wx:if="{{orderType == 4 && type == 1}}"
                          class="font-semibold font-16 color-fff height-30 lheight-30 padding-lr12 bdra-200 margin-l12 {{orderType == 4 ? 'bgc-grey' : ''}}">
                        {{ orderType == 4 ? '已过期' : ''}}
                    </view>
                    <!--我的求购end-->

                    <!--我的出售start-->
                    <view wx:if="{{orderType == 1 && type == 2}}"
                          class="font-semibold font-16 color-fff height-30 lheight-30 padding-lr12 bdra-200 margin-l12 bgc-blue">
                        {{type == 2 ? '出售中' : ''}}
                    </view>
                    <view wx:if="{{orderType == 2 && type == 2}}"
                          class="font-semibold font-16 color-fff height-30 lheight-30 padding-lr12 bdra-200 margin-l12 bgc-blue">
                        交易中
                    </view>
                    <view wx:if="{{orderType == 3 && type == 2}}"
                          class="font-semibold font-16 color-fff height-30 lheight-30 padding-lr12 bdra-200 margin-l12 {{item.state === 2 ? 'bgc-green' : ''}}">
                        {{item.state === 2 ? '已成交' : ''}}
                    </view>
                    <view wx:if="{{orderType == 4 && type == 2}}"
                          class="font-semibold font-16 color-fff height-30 lheight-30 padding-lr12 bdra-200 margin-l12 {{orderType == 4 ? 'bgc-grey' : ''}}">
                        {{ orderType == 4 ? '已过期' : ''}}
                    </view>
                    <!--我的出售end-->

                </view>
                <view class="font-light font-24 color-000 opacity5">{{item.convertedCreateTime}}</view>
            </view>
            <view class="padding-30 border-b2">
                <view class="flex-row height-100">
                    <view class="bg-img order-image bgc-blue"
                          style="background-image: url('{{item.photo}}')"></view>
                    <view class="flex1 margin-l20 height100 flex-column-between">
                        <view class="font-regular font-24 color-000 lheight-33">{{item.shoesName}}</view>
                        <view class="flex-row-between">
                            <view class="flex-row-start flex-row_center">
                                <view class="font-light font-28 opacity5 color-000 lheight-40">{{item.shoesSize}}码</view>
                                <view class="font-semibold font-28 color-000 lheight-40 margin-l20">￥{{item.money}}</view>
                                <view class="font-semibold font-16 color-fff lheight-30 height-30 padding-lr12 bgc-000 margin-l8">
                                    <view wx:if="{{orderType === 2 && item.state === 1}}">成交价</view>
                                    <view wx:else>出售价</view>
                                </view>
                            </view>
                            <view class="flex-row_center"><text class="font-regular font-28 lheight-40 height-40 {{item.sign === '+' ? 'color-red' : 'color-green'}}">{{item.percent}}%</text><text class="iconfont {{item.sign === '+' ? 'icon-up' : 'icon-down'}}"></text></view>
                        </view>
                    </view>
                </view>
                <view class="margin-t30 flex-row-between flex-row_center" catchtap="action">
                    <view class="font-light font-24 color-000 lheight-33">{{item.stateInfo}}</view>
                    <view wx:if="{{type == 1 && orderType === 1}}" class="bdra-200 font-light font-28 lheight-40 color-333 btn">{{item.state === 0 ? '支付定金' : '取消订单'}}</view>
                    <view wx:if="{{type == 1 && orderType === 2}}" class="bdra-200 font-light font-28 lheight-40 color-333 btn">{{ orderType == 2 && item.state === 0 ? '支付全款' : '查看物流'}}</view>
                    <view wx:if="{{type == 1 && orderType === 3 }}" class="bdra-200 font-light font-28 lheight-40 color-333 btn">查看物流</view>
                    <view wx:if="{{type == 1 && orderType === 4 && item.state !== 4}}" class="bdra-200 font-light font-28 lheight-40 color-333 btn">继续求购</view>
                    <view wx:if="{{type == 2 && orderType === 1}}" class="bdra-200 font-light font-28 lheight-40 color-333 btn">下架商品</view>
                    <view wx:if="{{type == 2 && orderType === 2}}" class="bdra-200 font-light font-28 lheight-40 color-333 btn"></view>
                    <view wx:if="{{type == 2 && orderType === 3}}" class="bdra-200 font-light font-28 lheight-40 color-333 btn"></view>
                    <view wx:if="{{type == 2 && orderType === 4}}" class="bdra-200 font-light font-28 lheight-40 color-333 btn">继续出售</view>
                </view>
            </view>
        </view>
    </block>

    <view wx:if="{{hasMore === false && !!orderList.length}}">
        <view class="flex-center lheight-124 color-ccc">没有更多了</view>
    </view>

    <view class="flex-center font-regular font-28 color-333 empty" wx:if="{{hasMore === false && orderList.length === 0}}">
        暂无订单
    </view>
</view>
