<!--pages/mine/order_list/index.wxml-->
<view>
    <view class="flex-row padding-lr30 font-regular font-28 color-000 bgc-fa">
        <view wx:if="{{tabList.length}}"
              wx:for-item="item"
              wx:key="{{item}}"
              wx:for-index="index"
              wx:for="{{tabList}}"
              data-state="{{item.state}}"
              catchtap="switchState"
        class=" padding-tb20 lheight-40 {{index > 0 ? 'margin-l60' : ''}} {{item.selected ? 'selected' : 'opacity5'}}">{{item.text}}</view>
    </view>

    <block wx:for="{{orderList}}"
           wx:for-item="item"
           wx:key="{{item.createTime}}"
            wx:if="{{orderList.length}}">
        <view class="">
            <view class="margin-lr30 height-80 flex-row-between flex-row_center lheight-33 border-b2">
                <view class="flex-row_center">
                    <view class="font-regular font-24 color-000">订单号：{{item.paySnNo}}</view>
                    <view class="font-semibold font-16 color-fff height-30 lheight-30 padding-lr12 bgc-orange bdra-200 margin-l12">{{item.stateInfo}}</view>
                </view>
                <view class="font-light font-24 color-000 opacity5">{{item.convertedCreateTime}}</view>
            </view>
            <view class="padding-30 border-b2">
                <view class="flex-row height-100">
                    <view class="bg-img order-image bgc-blue"
                          style="background-image: url('{{item.photo}}')"></view>
                    <view class="flex1 margin-l20 height100 flex-column-between">
                        <view class="font-regular font-24 color-000 lheight-33">{{item.shoesName}}</view>
                        <view class="flex-row-between">
                            <view class="flex-row-start flex-row_center">
                                <view class="font-light font-28 opacity5 color-000 lheight-40">{{item.shoeSize}}码</view>
                                <view class="font-semibold font-28 color-000 lheight-40 margin-l20">￥{{item.money}}</view>
                                <view class="font-semibold font-16 color-fff lheight-30 height-30 padding-lr12 bgc-000 margin-l8">求购价</view>
                            </view>
                            <view class="flex-row_center"><text class="font-regular font-28 lheight-40 height-40 {{item.sign === '+' ? 'color-red' : 'color-green'}}">{{item.percent}}%</text><text class="iconfont {{item.sign === '+' ? 'icon-up' : 'icon-down'}}"></text></view>
                        </view>
                    </view>
                </view>
                <view class="margin-t30 flex-row-between flex-row_center">
                    <view class="font-light font-24 color-000 lheight-33">{{item.stateInfo}}</view>
                    <view class="bdra-200 font-light font-28 lheight-40 color-333 btn">支付定金</view>
                </view>
            </view>
        </view>
    </block>

    <!--<view class="">-->
        <!--<view class="margin-lr30 height-80 flex-row-between flex-row_center lheight-33 border-b2">-->
            <!--<view class="flex-row_center">-->
                <!--<view class="font-regular font-24 color-000">订单号：KD110990087</view>-->
                <!--<view class="font-semibold font-16 color-fff height-30 lheight-30 padding-lr12 bgc-blue bdra-200 margin-l12">未付款</view>-->
            <!--</view>-->
            <!--<view class="font-light font-24 color-000 opacity5">2017/9/12</view>-->
        <!--</view>-->
        <!--<view class="padding-30 border-b2">-->
            <!--<view class="flex-row height-100">-->
                <!--<view class="bg-img order-image bgc-blue"-->
                      <!--style="background-image: url('')"></view>-->
                <!--<view class="flex1 margin-l20 height100 flex-column-between">-->
                    <!--<view class="font-regular font-24 color-000 lheight-33">Kobe A.D.EKobe A.D.EKobe A.D.E</view>-->
                    <!--<view class="flex-row-between">-->
                        <!--<view class="flex-row-start flex-row_center">-->
                            <!--<view class="font-light font-28 opacity5 color-000 lheight-40">42码</view>-->
                            <!--<view class="font-semibold font-28 color-000 lheight-40 margin-l20">￥1000</view>-->
                            <!--<view class="font-semibold font-16 color-fff lheight-30 height-30 padding-lr12 bgc-000 margin-l8">求购价</view>-->
                        <!--</view>-->
                        <!--<view class="flex-row_center"><text class="font-regular font-28 lheight-40 height-40 color-red">12.87%</text><text class="iconfont icon-up"></text></view>-->
                    <!--</view>-->
                <!--</view>-->
            <!--</view>-->
            <!--<view class="margin-t30 flex-row-between flex-row_center">-->
                <!--<view class="font-light font-24 color-000 lheight-33">20分钟后订单失效！</view>-->
                <!--<view class="bdra-200 font-light font-28 lheight-40 color-333 btn">支付定金</view>-->
            <!--</view>-->
        <!--</view>-->
    <!--</view>-->
    <!--<view class="">-->
        <!--<view class="margin-lr30 height-80 flex-row-between flex-row_center lheight-33 border-b2">-->
            <!--<view class="flex-row_center">-->
                <!--<view class="font-regular font-24 color-000">订单号：KD110990087</view>-->
                <!--<view class="font-semibold font-16 color-fff height-30 lheight-30 padding-lr12 bgc-green bdra-200 margin-l12">未付款</view>-->
            <!--</view>-->
            <!--<view class="font-light font-24 color-000 opacity5">2017/9/12</view>-->
        <!--</view>-->
        <!--<view class="padding-30 border-b2">-->
            <!--<view class="flex-row height-100">-->
                <!--<view class="bg-img order-image bgc-blue"-->
                      <!--style="background-image: url('')"></view>-->
                <!--<view class="flex1 margin-l20 height100 flex-column-between">-->
                    <!--<view class="font-regular font-24 color-000 lheight-33">Kobe A.D.EKobe A.D.EKobe A.D.E</view>-->
                    <!--<view class="flex-row-between">-->
                        <!--<view class="flex-row-start flex-row_center">-->
                            <!--<view class="font-light font-28 opacity5 color-000 lheight-40">42码</view>-->
                            <!--<view class="font-semibold font-28 color-000 lheight-40 margin-l20">￥1000</view>-->
                            <!--<view class="font-semibold font-16 color-fff lheight-30 height-30 padding-lr12 bgc-000 margin-l8">求购价</view>-->
                        <!--</view>-->
                        <!--<view class="flex-row_center"><text class="font-regular font-28 lheight-40 height-40 color-red">12.87%</text><text class="iconfont icon-up"></text></view>-->
                    <!--</view>-->
                <!--</view>-->
            <!--</view>-->
            <!--<view class="margin-t30 flex-row-between flex-row_center">-->
                <!--<view class="font-light font-24 color-000 lheight-33">20分钟后订单失效！</view>-->
                <!--<view class="bdra-200 font-light font-28 lheight-40 color-333 btn">支付定金</view>-->
            <!--</view>-->
        <!--</view>-->
    <!--</view>-->

    <view wx:if="{{hasMore === false && !!orderList.length}}">
        <view class="flex-center lheight-124 color-ccc">没有更多了</view>
    </view>
</view>
