<!--pages/order/order.wxml-->
<view class='order-wrapper'>
  <view wx:if="{{addressList}}" class='order-address' catchtap="toAddress">
    <view class='order-adr-msg'>
      <text>收件人：{{addressList.name}}</text>
      <text>{{addressList.mobile}}</text>
    </view>
    <view class='order-adr-detail'>
      <text class='iconfont icon-dizhi1'></text>
      <view class="flex-row-between flex1 flex-row_center">
          <text class="flex1">地址：{{addressList.address}}{{addressList.detailAddress}}</text>
          <text class='iconfont icon-jiaobiao'></text>
      </view>
    </view>
  </view>

  <view wx:else class='no-address' catchtap="toAddress">
      <view>
        <text class='iconfont icon-dizhi1'></text>
        <text class='add-address-desc'>新增收货地址</text>
      </view>
      <text class='iconfont icon-jiaobiao'></text>
  </view>

  <view class='order-detail'>
    <view class='order-de-msg' catchtap="toDetail">
      <image src='{{orderData.photo}}'></image>
      <view class='order-de-mr'>
        <view>{{orderData.shoesName}}</view>
        <view>货号 {{orderData.shoesArticleNumber}}</view>
        <view>
          <text>42码</text>
          <text>￥1000</text>
        </view>
      </view>
    </view>
    <view class='order-de-ep'>
      <view>
        <text>砍价立减：</text>
        <text class='cut-p'>-¥50</text>
      </view>
      <view>
        <text>顺丰速运：</text>
        <text class='or-ep'>包邮</text>
      </view>
    </view>
    <!--<view class='order-de-coupon'>-->
      <!--<view>优惠券:(可添加）</view>-->
      <!--<view>-->
        <!--通用优惠券-->
        <!--<image src='/img/arrow-b.png'></image>-->
      <!--</view>-->
    <!--</view>-->
  </view>
  <view class='order-price'>
    <view>
      合计：
      <text>￥980</text>
    </view>
  </view>
  <view class='order-explain'>
    <view>
      交易说明
      <image src='/img/arrow-b.png'></image>
    </view>
  </view>
  <view class='order-submit'>
    <view>
      实付款：<text>￥980</text>
    </view>
    <view catchtap="submitOrder">
      <text>提交订单</text>
    </view>
  </view>
</view>
