<!--pages/evaluate/index/index.wxml-->
<view scroll-y class="container">
    <view class="appra-one">
        <image src="../../../images/fqcg.png"  style="position: absolute; width:165rpx; height:165rpx;left:293rpx;top:77rpx;z-index:-1;" />
        <view class="appra-one">
            鉴定发布已成功
        </view>
        <view class="appra-two">
            请耐心等待鉴定结果大约1~3个工作日
        </view>
        <view class="btn"  bindtap="nextTab">
            返回首页
        </view>
    </view>
</view>