/**********************flex********************************************************/
.flex-row{
  display: flex;
  flex-direction: row;
}

.flex-row-center{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flex-row-center-center{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-row-between{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-row-around{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.flex-row-start{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.flex-row-end{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.flex-column-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-column-center-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-column-between{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-column-around{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.flex-column-start{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.flex-column-end{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex1{
  flex: 1;
}

/**********************position****************************************************/
.position-absolute, .pos-abs{
  position: absolute;
}

.position-relative, .pos-rel{
  position: relative;
}

.position-fixed, .pos-fixed{
  position: fixed;
}


/**********************float*******************************************************/
.float-left{
  float: left;
}

.float-right{
  float: right;
}

.clear-float::after{
  content: '';
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

.clear-float{
  zoom: 1
}

/**********************padding*****************************************************/
.padding-30{
  padding: 30rpx;
}

.padding-lr-30{
  padding: 0 30rpx;
}

.padding-lr-50{
  padding: 0 50rpx;
}



/**********************margin******************************************************/
.margin-lr-30{
  margin: 0 30rpx;
}


/**********************width*******************************************************/
.width100{
  width: 100%;
}


/**********************height******************************************************/
.height100{
  height: 100%;
}

.height-100{
  height: 100rpx;
}




/**********************background-image********************************************/
.bg-img, .bg-image{
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

/**********************background-color********************************************/
.bgc-blue{
  background-color: #5DBCFF;
}

.bgc-green{
  background-color: #47C99D;
}

.bgc-white{
  background-color: #fff;
}

.bgc-FA{
   background-color: #FAFAFA;
}

/**********************button******************************************************/
button{
  border-radius: 0;
}

button::after{
  border: 0;
}

/**********************input*******************************************************/
.input-placeholder{
  opacity: 0.2;
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  line-height: 36rpx;
  color: #333333;
  letter-spacing: 0;
  font-weight: 600;
}




/**********************font********************************************************/
.font-light{
  font-family: PingFangSC-Light;
}

.font-regular{
  font-family: PingFangSC-Regular;
}

.font-medium{
  font-family: PingFangSC-Medium;
}

.font-semibold{
  font-family: PingFangSC-Semibold;
}

.font-num{
  font-family: DINAlternate-Bold;
}

.font-44{
  font-size: 44rpx;
  line-height: 44rpx;
}

.font-28{
  font-size: 28rpx;
  line-height: 28rpx;
}

.font-24{
  font-size: 24rpx;
  line-height: 24rpx;
}

.font-16{
  font-size: 16rpx;
  line-height: 16rpx;
}

/**********************color*******************************************************/
.color-blue{
  color: #5DBCFF;
}

.color-green{
  color: #47C99D;
}

.color-pink{
  color:  #FF484A;
}

.color-333{
  color: #333333;
}

.color-000{
  color: #000000;
}


/**********************border******************************************************/
.no-border{
  border: 0;
}

.border-1rpx::after{
  top: 0;
  position: absolute;
  display: block;
  content: ' ';
  height: 200%;
  width: 200%;
  border: 1rpx solid #e9e9e9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
}

/**********************border-radius***********************************************/
.border-circle{
  border-radius: 50%;
}

.border-radius-4,.bdra-4{
  border-radius: 4rpx;
}

.border-radius-tlr-4, .bdra-tlr-4{
  border-top-left-radius: 4rpx;
  border-top-right-radius: 4rpx;
}

.border-radius-blr-4, .bdra-blr-4{
  border-bottom-left-radius: 4rpx;
  border-bottom-right-radius: 4rpx;
}





/**********************文本溢出******************************************************/
.ellipsis{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ellipsis2{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/**********************两端对齐*****************************************************/
.text-justify{
  text-align: justify;
  -ms-text-align-last: justify;
  text-align-last: justify;
}

/**********************other*******************************************************/








