/**********************flex********************************************************/
.flex-row{
  display: flex;
  flex-direction: row;
}

.flex-row-center{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flex-row-between{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-row-around{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.flex-row-start{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.flex-row-end{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.flex-row-center-center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-row_start{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.flex-row_end{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.flex-row_center{
    display: flex;
    flex-direction: row;
    align-items: center;
}


.flex-column{
  display: flex;
  flex-direction: column;
}

.flex-column-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-column-between{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-column-around{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.flex-column-start{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.flex-column-end{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.flex-column_start{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.flex-column_end{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.flex-column_center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-column-center-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex1{
  flex: 1;
}

/**********************position****************************************************/
.position-absolute, .pos-abs{
  position: absolute;
}

.position-relative, .pos-rel{
  position: relative;
}

.position-fixed, .pos-fixed{
  position: fixed;
}


/**********************float*******************************************************/
.float-left{
  float: left;
}

.float-right{
  float: right;
}

.clear-float::after{
  content: '';
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

.clear-float{
  zoom: 1
}

/**********************padding*****************************************************/
.padding-30{
  padding: 30rpx;
}

.padding-20{
    padding: 20rpx;
}

.padding-lr30{
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.padding-lr20{
    padding: 0 20rpx;
}

.padding-lr50{
  padding: 0 50rpx;
}

.padding-lr4{
    padding-top: 4rpx;
    padding-bottom: 4rpx;
}

.padding-lr12{
    padding-left:12rpx;
    padding-right: 12rpx;
}

.padding-l32{
    padding-left: 32rpx;
}

.padding-tb60{
    padding: 60rpx 0;
}

.padding-tb20{
  padding: 20rpx 0;
}

.padding-tb18{
    padding-top: 18rpx;
    padding-bottom: 18rpx;
}

.padding-tb30{
  padding: 30rpx 0;
}

.padding-tb4{
    padding-top: 4rpx;
    padding-bottom: 4rpx;
}

.padding-b100{
    padding-bottom: 100rpx;
}

.padding-tb12{
    padding-top: 12rpx;
    padding-bottom: 12rpx;
}

.padding-lr16{
    padding-left: 16rpx;
    padding-right: 16rpx;
}

.padding-r30{
    padding-right: 30rpx;
}
/**********************margin******************************************************/
.margin-lr30{
  margin: 0 30rpx;
}

.margin-l64{
    margin-left: 64rpx;
}

.margin-l60{
  margin-left: 60rpx;
}

.margin-l30{
    margin-left: 30rpx;
}

.margin-l24{
    margin-left: 24rpx;
}

.margin-l20{
    margin-left: 20rpx;
}

.margin-l16{
    margin-left: 16rpx;
}

.margin-l12{
    margin-left: 12rpx;
}

.margin-l10{
    margin-left: 10rpx;
}

.margin-l100{
    margin-left: 100rpx;
}

.margin-t60{
    margin-top: 60rpx;
}

.margin-t40{
    margin-top: 40rpx;
}


.margin-t30{
    margin-top: 30rpx;
}

.margin-t20{
  margin-top: 20rpx;
}

.margin-t16{
    margin-top: 16rpx;
}

.margin-t14{
    margin-top: 14rpx;
}


.margin-t10{
    margin-top: 10rpx;
}

.margin-t8{
    margin-top: 8rpx;
}

.margin-l8{
  margin-left: 8rpx;
}

.margin-r18{
    margin-right: 18rpx;
}

.margin-b30{
    margin-bottom: 30rpx;
}

/**********************width*******************************************************/
.width100{
  width: 100%;
}

.width-240{
    width: 240rpx;
}


.width-210{
    width: 210rpx;
}

.width-140{
    width: 140rpx;
}

.width-120{
    width: 120rpx;
}

/**********************height******************************************************/
.height100{
  height: 100%;
}


.height-220{
    height: 220rpx;
}

.height-216{
    height: 216rpx;
}


.height-164{
    height: 164rpx;
}

.height-160{
    height: 160rpx;
}

.height-140{
    height: 140rpx;
}

.height-124{
    height: 124rpx;
}

.height-120{
    height: 120rpx;
}

.height-100{
  height: 100rpx;
}
.height-96{
    height: 96rpx;
}

.height-80{
    height: 80rpx;
}

.height-40{
  height: 40rpx;
}

.height-30{
    height: 30rpx;
}



/**********************background-image********************************************/
.bg-img, .bg-image{
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

/**********************background-color********************************************/
.bgc-blue{
  background-color: #5DBCFF;
}

.bgc-green, .bgc-47C99D{
  background-color: #47C99D;
}

.bgc-white,.bgc-fff{
  background-color: #fff;
}

.bgc-fa{
   background-color: #FAFAFA;
}
.bgc-f7{
  background-color: #f7f7f7;
}

.bgc-red, .bgc-ff4{
    background-color: #FF484A;
}

.bgc-000{
    background-color: #000000;
}

.bgc-d1c{
    background-color: #D1CFD1;
}

.bgc-fe9,.bgc-FE9B48{
  background-color: #FE9B48;
}

.bgc-7F7F7F{
    background-color: #7F7F7F;
}
/**********************button******************************************************/
button{
  border-radius: 0;
}

button::after{
  border: 0;
}

/**********************input*******************************************************/
.input-placeholder{
  opacity: 0.2;
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  line-height: 36rpx;
  color: #333333;
  letter-spacing: 0;
  font-weight: 600;
}


/**********************opacity*****************************************************/
.opacity0{
  opacity: 0;
}
.opacity1{
  opacity: 0.1;
}
.opacity2{
  opacity: 0.2;
}
.opacity3{
  opacity: 0.3;
}
.opacity4{
  opacity: 0.4;
}
.opacity5{
  opacity: 0.5;
}
.opacity6{
  opacity: 0.6;
}
.opacity7{
  opacity: 0.7;
}
.opacity8{
  opacity: 0.8;
}
.opacity9{
  opacity: 0.9;
}
.opacity05{
    opacity: 0.05;
}
.opacity-all{
    opacity: 1;
}
/**********************font********************************************************/
.font-light{
  font-family: PingFangSC-Light;
}

.font-regular{
  font-family: PingFangSC-Regular;
}

.font-medium{
  font-family: PingFangSC-Medium;
}

.font-semibold{
  font-family: PingFangSC-Semibold;
}

.font-num{
  font-family: DINAlternate-Bold;
}

.font-48{
    font-size: 48rpx;
}

.font-44{
  font-size: 44rpx;
}


.font-36{
    font-size: 36rpx;
}

.font-32{
  font-size: 32rpx;
}

.font-30{
    font-size: 30rpx;
}

.font-28{
  font-size: 28rpx;
}

.font-24{
  font-size: 24rpx;
}

.font-20{
    font-size: 20rpx;
}

.font-18{
    font-size: 18rpx;
}

.font-16{
  font-size: 16rpx;
}

/**********************line-height*************************************************/
.lheight-124{
    line-height: 124rpx;
}

.lheight-80{
    line-height: 80rpx;
}

.lheight-68{
    line-height: 68rpx;
}

.lheight-62{
    line-height: 62rpx;
}

.lheight-50{
    line-height: 50rpx;
}

.lheight-45{
  line-height: 45rpx;
}

.lheight-40{
    line-height: 40rpx;
}
.lheight-30{
    line-height: 30rpx;
}

.lheight-33{
     line-height: 33rpx;
 }

.lheight-28{
    line-height: 28rpx;
}

.lheight-22{
    line-height: 22rpx;
}
/**********************color*******************************************************/
.color-blue{
  color: #5DBCFF;
}

.color-green, .color-47C99D{
  color: #47C99D;
}

.color-red, .color-ff4{
  color:  #FF484A;
}

.color-333{
  color: #333333;
}

.color-000{
  color: #000000;
}

.color-082{
    color: #082359;
}

.color-fff{
    color: #ffffff;
}

.color-ff5{
    color: #FF5B5A;
}

.color-47C99D{
    color: #47C99D;
}


/**********************border******************************************************/
.no-border{
  border: 0;
}

.btn-border1::after{
  top: 0;
  position: absolute;
  display: block;
  content: ' ';
  height: 200%;
  width: 200%;
  border: 1rpx solid #33333;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
}


.btn-border2::after{
    top: 0;
    position: absolute;
    display: block;
    content: ' ';
    height: 200%;
    width: 200%;
    border: 2rpx solid #000000;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
}


.border-r1{
    border-right-width: 1rpx;
    border-right-style: solid;
    border-right-color: rgba(0,0,0, 0.05);
}

.border-l1{
    border-left-width: 1rpx;
    border-left-style: solid;
    border-left-color: rgba(0,0,0, 0.05);
}

.border-t1{
    border-top-width: 1rpx;
    border-top-style: solid;
    border-top-color: rgba(0,0,0, 0.05);
}

.border-b1{
    border-bottom-width: 1rpx;
    border-bottom-style: solid;
    border-bottom-color: rgba(0,0,0, 0.05);
}

.border-r2{
    border-right-width: 2rpx;
    border-right-style: solid;
    border-right-color: rgba(0,0,0, 0.05);
}

.border-l2{
    border-left-width: 2rpx;
    border-left-style: solid;
    border-left-color: rgba(0,0,0, 0.05);
}

.border-t2{
    border-top-width: 2rpx;
    border-top-style: solid;
    border-top-color: rgba(0,0,0, 0.05);
}

.border-b2{
    border-bottom-width: 2rpx;
    border-bottom-style: solid;
    border-bottom-color: rgba(0,0,0, 0.05);
}

.border1{
    border: 1rpx solid #ccc;
}
/**********************border-radius***********************************************/
.border-circle, .bdra-circle{
  border-radius: 50%;
}

.border-radius-4,.bdra-4{
  border-radius: 4rpx;
}

.border-radius-8,.bdra-8{
    border-radius: 8rpx;
}

.border-radius-tlr-4, .bdra-tlr-4 , .bdra-tlr4{
  border-top-left-radius: 4rpx;
  border-top-right-radius: 4rpx;
}

.border-radius-blr-4, .bdra-blr-4, .bgra-blr4{
  border-bottom-left-radius: 4rpx;
  border-bottom-right-radius: 4rpx;
}

.bdra-200{
  border-radius: 200rpx;
}


/**********************文本溢出******************************************************/
.ellipsis{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ellipsis2{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/**********************两端对齐*****************************************************/
.text-justify{
  text-align: justify;
  -ms-text-align-last: justify;
  text-align-last: justify;
}

/**********************text-align**************************************************/
.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}

.text-center{
    text-align: center;
}



/**********************other*******************************************************/

.border-box{
  box-sizing: border-box;
}

.bottom0{
    bottom: 0;
}

.left0{
    left: 0;
}

.right0{
    right: 0;
}

.top0{
    top: 0;
}


.bottom-120{
    bottom: 120rpx
}




