<!--pages/mine/order/detail/index.wxml-->
<view class="padding-lr30">
    <view class="border-b2">
        <view class="flex-row-between flex-row_center padding-tb30 border-b2">
            <view class="flex-row_center">
                <text class="iconfont icon-chushoudingdan"></text>
                <view class="font-regular font-24 lheight-33 color-000 margin-l10">订单编号  {{paySnNo}}</view>
                <view class="margin-l10 padding-tb4 padding-lr12 bgc-fe9 bdra-200 font-semibold font-16 lheight-22 color-fff">未付款</view>
            </view>
            <view class="font-light font-24 color-000 opacity5 lheight-33">{{convertedOrderTime}}</view>
        </view>
        <view class="padding-tb30 flex-row height-100">
            <view class="height100 width-140 bg-image" style="background-image:url('{{shoesDetail.photo}}')"></view>
            <view class="height100 flex1 margin-l20 flex-column-between">
                <view class="font-regular font-24 lheight-33 color-000">{{shoesDetail.shoesName}}</view>
                <view class="flex-row-around font-light font-24 lheight-33">
                    <view class="flex1 text-left color-000 opacity5">{{shoesDetail.shoesArticleNumber}}</view>
                    <view class="flex1 text-center color-000 opacity5">{{shoesDetail.convertedCreateTime}}</view>
                    <view class="flex1 text-right font-regular font-28 {{ shoesDetail.sign === '+' ? 'color-red' : 'color-47C99D'}} lheight-40">{{shoesDetail.percent}}% <text class="iconfont {{shoesDetail.sign === '+' ? 'icon-up': 'icon-down'}} margin-l10"></text></view>
                </view>
            </view>
        </view>
        <view class="padding-20 bgc-fa flex-row-between flex-row_center font-semibold font-28 color-333 lheight-40 margin-b30">
            <view>{{shoesSize}}码</view>
            <view>求购价：￥{{buyOrSellMoney}}</view>
        </view>
    </view>
    <view class="margin-t60">
        <view class="flex-row_center">
            <text class="iconfont icon-qiugoushijian"></text>
            <view class="margin-l10 font-regular font-32 lheight-40 color-000">求购时间</view>
        </view>
        <view class="margin-t20 bgc-fa padding-20 lheight-40 font-light color-000 font-28">{{startTime}}~{{endTime}}</view>
    </view>
    <view class="margin-t60">
        <view class="flex-row_center">
            <text class="iconfont icon-qiugoushijian"></text>
            <view class="margin-l10 font-regular font-32 lheight-40 color-000">人气指数</view>
        </view>
        <view class="margin-t20 bgc-fa padding-20 lheight-40 font-light color-000 font-28 ">
           目前有{{shoesDetail.collection || 0}}人在关注该款产品
        </view>
    </view>
    <!-- <view class="margin-t60">
        <view class="flex-row_center"><text class="iconfont icon-shouyimingxi"></text><view class="margin-l10 font-regular font-32 lheight-40 color-000">价格明细</view></view>
        <view class="margin-t20 bgc-fa padding-20 lheight-40 font-light color-000 font-28">
            <view class="flex-row-between">
                <view>服务费：</view>
                <view>￥20.00</view>
            </view>
            <view class="flex-row-between margin-t20">
                <view>货款金额：</view>
                <view>￥20.00</view>
            </view>
        </view>
    </view> -->
    <view class="margin-t60">
        <view class="flex-row_center"><text class="iconfont icon-dizhi1"></text><view class="margin-l10 font-regular font-32 lheight-40 color-000">收货地址</view></view>
        <view class="margin-t20 bgc-fa padding-20 lheight-40 font-light color-000 font-28">
            <view class="flex-row">
                <view>收货人：{{expressName}}</view>
                <view class="margin-l100">手机号：{{expressPhone}}</view>
            </view>
            <view class="flex-row-between margin-t20">
                <view>地   址：{{expressAddress}}</view>
            </view>
        </view>
    </view>
</view>
<!-- <view class="pos-fixed bottom-120 width100 padding-tb18 padding-lr30 bgc-FE9B48 font-regular font-24 lheight-33 color-fff flex-row_center">
    <text class="iconfont icon-jinggaox margin-r18"></text>20分钟后订单失效！
</view> -->
<view class="pos-fixed bottom0 bgc-fff width100 height-120 fixed-btn flex-row-end flex-row_center padding-r30 border-box font-light font-28 lheight-40 color-333">
    <view class="padding-tb12 padding-lr16 bdra-200 border1">取消订单</view>
    <view class="padding-tb12 padding-lr16 bdra-200 margin-l30 border1">支付定金</view>
</view>
